# miloverada.gov.ua

./: .gitignore  Dockerfile  README.md  docker-compose.yml  gitignore  pom.xml
.github/workflows/: main_milove.yml  prod.yml
db_schemes/: forum.sql  main.sql  topicsChatsDll.sql
docs/documents/: Add_document.puml  DocumentsClassDiagram.puml  delete_document.puml
scripts/server/: create_and_configure_miloverada_service.sh  create_db_backup.sh  install_java_17.sh  install_postgres.sh  prepare_environment.sh
src/.github/workflows/: prod.yml
src/main/java/gov/milove/: Runner.java
src/main/java/gov/milove/config/: GlobalExceptionHandler.java  MongoConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/gov/milove/controllers/: About.java  AboutCommunityController.java  Admin.java  AdminController.java  AppUserController.java  BannerController.java  ContactEmployee.java  ContactEmployeeController.java  ControllerUtil.java  Deputy.java  DeputyController.java  DocumentController.java  DocumentControllerUtil.java  ExceptionHandlerController.java  InstitutionController.java  LeadershipController.java  LinkBannerController.java  LocalCommunityDocumentController.java  Main.java  MainController.java  News.java  NewsCommentController.java  NewsController.java  TextBannerController.java  Upload.java  UploadController.java
src/main/java/gov/milove/domain/: About.java  AdminMetadata.java  AppUser.java  Banner.java  ContactEmployee.java  CustomDate.java  Deputy.java  Document.java  DocumentGroup.java  Employee.java  Image.java  LinkBanner.java  Message.java  MessageDto.java  MongoDocument.java  MongoNewsImage.java  News.java  NewsComment.java  NewsCommenter.java  NewsImage.java  NewsPageDto.java  NewsType.java  Role.java  SubGroup.java  SubGroupDto2.java  TextBanner.java  User.java
src/main/java/gov/milove/exceptions/: AdministrationDocumentControllerException.java  AdministrationEmployeeServiceException.java  AdministrationGroupServiceException.java  ContactEmployeeException.java  ControllerException.java  DeputyServiceException.java  DocumentCrudServiceException.java  DocumentGroupNotFoundException.java  EmployeeServiceException.java  FileNotFoundException.java  IllegalParameterException.java  ImageNotFoundException.java  ImageRepositoryException.java  InstitutionNotFoundException.java  NewsImageNotFoundException.java  NewsNotFoundException.java  NewsServiceException.java  ServiceException.java  UtilException.java
src/main/java/gov/milove/repositories/: AboutRepo.java  AppUserRepo.java  BannerRepository.java  ChatRepo.java  ContactEmployeeRepository.java  CustomRecordRepo.java  DeputyRepository.java  DocumentGroupRepository.java  DocumentRepository.java  DocumentRepositoryMongo.java  DocumentSubGroupRepository.java  EmployeeRepository.java  ForumUserRepo.java  ForwardedMessageRepo.java  ImageRepo.java  ImageRepository.java  ImageRepositoryImpl.java  InstitutionRepository.java  LinkBannerRepository.java  MessageRepo.java  NewsCommentRepo.java  NewsCommenterRepo.java  NewsImageRepo.java  NewsRepository.java  NewsTypeRepo.java  NewsTypeRepository.java  RecordRepository.java  ServiceRepository.java  TextBannerRepository.java  TopicRepo.java  UserRepo.java
src/main/java/gov/milove/services/: ContactEmployeeService.java  DeputyService.java  DocumentGroupService.java  DocumentService.java  DocumentSubGroupService.java  EmployeeService.java  ImageService.java  InstitutionService.java  NewsImagesService.java  NewsImagesServiceImpl.java  NewsService.java  NewsTypeService.java  RecordService.java  Service.java  SimpleUserDetailsService.java  TerritorialCommunityServiceService.java  VoteService.java
src/main/java/gov/milove/util/: A.java  EntityMapper.java  ErrorMessage.java  MapNullStringToNull.java  ShortStringIdGenerator.java  StringToLocalDateConverter.java  Test.java  Util.java
src/main/resources/: application-dev-environment.properties  application-dev.properties  application-dev.yml  application-devDesktop.yml  application-environment.properties  application-prod.properties  application-prod.yml  application-prod2.properties  application.properties  application.yml  conf.xml  dev_application.properties  prod_application.properties
src/main/resources/db/migration/: V1__init_public_schema.sql  V2__init_forum_schema.sql  V3__add_new_tables_from_old_update.sql  V4__vote_table.sql
src/main/resources/flyway/: flyway.conf
src/main/resources/static/scripts/: about.js  administrationService.js  banners.js  documentService.js  documentsService.js  editText.js  editorConfig.js  employeeService.js  imgPositionChecker.js  newDocument.js  newsService.js  pdfWriter.js  printZippedFiles.js  requests.js  utils.js
src/main/resources/static/styles/: administration.css  banners.css  document.css  group.css  loading.css  login.css  main-head.css  main.css  news.css  notifications.css  pagination.css  services.css
src/main/resources/templates/: administration.html  contacts.html  deputies_by_districts.html  document.html  documents_all.html  group.html  institution.html  leadership.html  login.html  main.html  newNews.html  services.html
src/main/resources/templates/about/: edit.html  page.html
src/main/resources/templates/administration/: administration.html
src/main/resources/templates/banner/: new.html  page.html  update.html
src/main/resources/templates/digitalQueue/: manage.html  newRecord.html  recordDetails.html  services.html
src/main/resources/templates/error/: 400.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: basic-head.html  bootstrap.html  common.html  documents_render.html  error.html  footer.html  forms.html  google_analytics.html  header.html  navbar.html  notification.html
src/main/resources/templates/news/: all.html  edit.html  new.html  page.html  update.html
src/main/resources/templates/textBanner/: new.html  page.html  update.html
src/test/java/gov/milove/: NewsServiceImplTest.java  NewsTest.java  RunnerTest.java
src/test/resources/: application.properties
(+366 files in other folders)
